# WinService

./: .gitignore  Api.cs  AutoShutdown.cs  Program.cs  Service.cs  ShutdownService.sln  WinService.sln
.github/workflows/: dotnet.yml
Models/: RequestModels.cs
StartService/: Api.cs  Logger.cs  Program.cs  Service.cs  StartService.cs  StartService.csproj
StartService/Models/: ApiModels.cs  DbModels.cs
WinClient/: PopUp.Designer.cs  PopUp.cs  PopUp.resx  Program.cs
WinClient/Properties/: Resources.Designer.cs
WinService/: Api.cs  AutoShutdown.cs  EnergyManager.cs  Logger.cs  PipeClient.cs  Program.cs  Service.cs  Win32Api.cs  WinService.cs  WinService.csproj  WsManager.cs
WinService/Manager/: ApiManager.cs  EnergyManager.cs  HeartbeatManager.cs  ShutdownManager.cs  UserManager.cs  WsManager.cs
WinService/Models/: ApiModels.cs  DbModels.cs  RequestModels.cs
WinService/Services/: HeartbeatService.cs  PipeService.cs  ShutdownService.cs
src/WinService/: Program.cs  WinService.csproj
src/WinService.Tests/: ShutdownServiceTests.cs  WinService.Tests.csproj
src/WinService/Interfaces/: IApiManager.cs  IPipeService.cs  IVersionManager.cs
src/WinService/Logging/: HttpBatchLogger.cs  HttpBatchLoggerProvider.cs
src/WinService/Manager/: ApiManager.cs  PowerManager.cs  VersionManager.cs
src/WinService/Models/: ApiModels.cs  PipeModels.cs  SourceGenerationContext.cs
src/WinService/Services/: HeartbeatService.cs  HibernationService.cs  LogSenderService.cs  PipeService.cs  ShutdownService.cs  WebSocketService.cs
